# VizTree

./: .gitignore  README.md  Todo.txt  pom.xml
prototype/: Todo.txt  pom.xml
prototype/src/main/java/com/hutgroup/viztree/: App.java  ChatObject.java  FlowEventObject.java  FlowGraph.java  FlowGraphEdge.java  FlowGraphEdgeChangeEvent.java  FlowGraphEventStream.java  FlowGraphListener.java  FlowGraphNode.java
prototype/src/main/java/com/hutgroup/viztree/graph/: FlowGraphListener.java
prototype/src/main/js/: app.js  index.html
prototype/src/main/resources/: ForwardingMap.txt  GraphConfig.txt  app.properties
prototype/src/test/java/com/hutgroup/viztree/: ActiveMQConsumerTest.java  AllTests.java  AppTest.java  FlowGraphEventStreamTest.java  MockMessageConsumer.java  MockStream.java  MockTextMessage.java  TestControlMessageObject.java
prototype/src/test/java/com/hutgroup/viztree/graph/: MockFlowGraphListener.java
