
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hutgroup.viztree</groupId>
  <artifactId>main</artifactId>
  <version>1.0.0</version>

  <modules>
    <module>prototype</module>
    <module>lib/jgrapht/jgrapht-core</module>
  </modules>

  <dependencies>
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>3.3</artifactId>
	<version>maven-compiler-plugin</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.5.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>com.hutgroup.viztree.App</mainClass>
	</configuration>
	
      </plugin>
    </plugins>
  </build>
</project>



